# vaultpaysafe-android

./: .gitignore  AppCenter-README.md  README.md  appcenter-post-clone.sh  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaultpaysafe/: VaultPaySafeApp.kt
app/src/main/java/com/vaultpaysafe/data/model/: Account.kt  ApiResponse.kt  Transaction.kt  TransferRequest.kt  User.kt
app/src/main/java/com/vaultpaysafe/data/remote/: VaultPaySafeApi.kt
app/src/main/java/com/vaultpaysafe/data/repository/: AccountRepository.kt  UserRepository.kt
app/src/main/java/com/vaultpaysafe/di/: NetworkModule.kt
app/src/main/java/com/vaultpaysafe/ui/: MainActivity.kt
app/src/main/java/com/vaultpaysafe/ui/navigation/: AppNavHost.kt
app/src/main/java/com/vaultpaysafe/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/vaultpaysafe/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/vaultpaysafe/ui/screens/transfer/: TransferScreen.kt
app/src/main/java/com/vaultpaysafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vaultpaysafe/ui/viewmodels/: AuthViewModel.kt  DashboardViewModel.kt  MainViewModel.kt  TransferViewModel.kt
app/src/main/java/com/vaultpaysafe/utils/: AuthInterceptor.kt  Constants.kt  SessionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
