buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set gradle system properties for AppCenter compatibility
System.setProperty('user.home', System.getProperty('user.home', '.'))
System.setProperty('gradle.user.home', System.getProperty('GRADLE_USER_HOME', new File('.gradle').absolutePath))

tasks.register('clean', Delete) {
    delete rootProject.buildDir
} 